# -*- coding: utf-8 -*-
"""
Created on Sat Nov  6 03:22:42 2021

@author: Haikal mufakhir
"""

from math import sqrt

A = int(input("masukan koefisien A = "))
B = int(input("masukan koefisien B = "))
C = int(input("masukan koefisien C = "))

D = (B**2) - (4*A*C)

if A == 0:
    print("Koefisien A tidak boleh sama dengan 0")
else:
    print(f"Persamaan Kuadrat {A} x^2 + {B}x + {C}")
    print(f"Determinan = {D}")

    if D < 0:
        print("Merupakan Akar Imaginer")
        print(f"Akar x1 = -{B} + Akar {D} / {B} * {A}")
        print(f"Akar x2 = -{B} - Akar {D} / {B} * {A}")
    elif D == 0:
        x1 = -B / (2*A)
        x2 = x1
        print("Merupakan Akar Kembar")
        print(f"Akar x1 = {x1}")
        print(f"Akar x2 = {x2}")
    elif D > 0:
        x1 = (-B + sqrt(D)) / (2*A)
        x2 = (-B - sqrt(D)) / (2*A)
        print("Merupakan Akar Berbeda")
        print(f"Akar x1 = {x1}")
        print(f"Akar x2 = {x2}")
